<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLo-eo-uCn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rjk-qg-eel">
            <objects>
                <viewController storyboardIdentifier="SecViewController" id="yLo-eo-uCn" customClass="ViewController" customModule="Flames_RelationshipMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCB-w4-t08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YourName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-ge-cEH">
                                <rect key="frame" x="85" y="94" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D7G-1h-CKb"/>
                                    <constraint firstAttribute="width" constant="150" id="i4j-RB-ReL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PartnerName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-YE-L0K">
                                <rect key="frame" x="85" y="158" width="150" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-S8-g5g">
                                <rect key="frame" x="87.5" y="226" width="145" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98g-dH-KEQ" customClass="ProgressBarView" customModule="TestProject" customModuleProvider="target">
                                <rect key="frame" x="85" y="266.5" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-1q-jTa">
                                        <rect key="frame" x="64.5" y="64" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mV3-1q-jTa" firstAttribute="centerY" secondItem="98g-dH-KEQ" secondAttribute="centerY" id="1UV-la-Cz2"/>
                                    <constraint firstItem="mV3-1q-jTa" firstAttribute="centerX" secondItem="98g-dH-KEQ" secondAttribute="centerX" id="J14-c5-khg"/>
                                    <constraint firstAttribute="width" constant="150" id="OIr-QC-fhk"/>
                                    <constraint firstAttribute="height" constant="150" id="PFm-oc-MiU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6E7-YE-L0K" firstAttribute="top" secondItem="Y2L-ge-cEH" secondAttribute="bottom" constant="24" id="0mJ-Zw-MLg"/>
                            <constraint firstItem="O5T-S8-g5g" firstAttribute="centerX" secondItem="tCB-w4-t08" secondAttribute="centerX" id="9mc-x3-n6P"/>
                            <constraint firstItem="98g-dH-KEQ" firstAttribute="centerX" secondItem="tCB-w4-t08" secondAttribute="centerX" id="BEG-Ko-gMP"/>
                            <constraint firstItem="6E7-YE-L0K" firstAttribute="height" secondItem="Y2L-ge-cEH" secondAttribute="height" id="Io1-Xa-MRe"/>
                            <constraint firstItem="6E7-YE-L0K" firstAttribute="width" secondItem="Y2L-ge-cEH" secondAttribute="width" id="N5q-6Z-BRk"/>
                            <constraint firstItem="Y2L-ge-cEH" firstAttribute="centerX" secondItem="tCB-w4-t08" secondAttribute="centerX" id="NDd-4k-Uez"/>
                            <constraint firstItem="O5T-S8-g5g" firstAttribute="top" secondItem="6E7-YE-L0K" secondAttribute="bottom" constant="28" id="PvY-jQ-tJ9"/>
                            <constraint firstItem="Y2L-ge-cEH" firstAttribute="top" secondItem="tD5-AK-gH0" secondAttribute="top" constant="30" id="SKs-xr-Wfy"/>
                            <constraint firstItem="6E7-YE-L0K" firstAttribute="centerX" secondItem="tCB-w4-t08" secondAttribute="centerX" id="TH8-ca-1vn"/>
                            <constraint firstItem="98g-dH-KEQ" firstAttribute="top" secondItem="O5T-S8-g5g" secondAttribute="bottom" constant="20" id="bwN-1n-bBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tD5-AK-gH0"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="Name1" destination="Y2L-ge-cEH" id="1gs-Gw-ghu"/>
                        <outlet property="Name2" destination="6E7-YE-L0K" id="HhB-TR-uHF"/>
                        <outlet property="RelationLab" destination="O5T-S8-g5g" id="iWa-lb-0Md"/>
                        <outlet property="percentage" destination="mV3-1q-jTa" id="bwM-Nc-d8e"/>
                        <outlet property="progressBar" destination="98g-dH-KEQ" id="eQE-IL-Y3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ES-TH-uRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-239"/>
        </scene>
    </scenes>
</document>
